# eventstore2

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
eventstore/: checkstyle.xml  pom.xml  suppressions.xml
eventstore/src/main/java/no/ks/eventstore2/: AkkaClusterInfo.java  DeadLetterLogger.java  Event.java  EventMetadata.java  EventWrapper.java  Handler.java  KyroSerializable.java  ProtobufHelper.java  RestartActorException.java  SubscriberConfigurationException.java  TakeBackup.java  TakeSnapshot.java
eventstore/src/main/java/no/ks/eventstore2/ask/: Asker.java  ObjectConverter.java
eventstore/src/main/java/no/ks/eventstore2/command/: Command.java  CommandDispatcher.java  CommandDispatcherFactory.java  CommandHandler.java  CommandHandlerFactory.java  HandlesCommand.java  OnlyExecuteOnLeaderCommandHandler.java
eventstore/src/main/java/no/ks/eventstore2/eventstore/: AbstractJournalStorage.java  AcknowledgePreviousEventsProcessed.java  AsyncSubscription.java  CompleteAsyncSubscriptionPleaseSendSyncSubscription.java  CompleteSubscriptionRegistered.java  EventBatch.java  EventMetadata.java  EventStore.java  EventStoreFactory.java  EventStoreJournalStorage.java  EventStoreKryo.java  EventStoreUtil.java  EventstoreConstants.java  EventstoreJournalStorage.java  EventstoreRestarting.java  EventstoreSingelton.java  H2JournalStorage.java  HandleEvent.java  HandleEventMetadata.java  IncompleteSubscriptionPleaseSendNew.java  JournalStorage.java  JsonMetadataBuilder.java  KryoClassRegistration.java  LevelDbJournalStorage.java  LiveSubscription.java  MongoDBJournal.java  MongoDBJournalV2.java  MongoDbOperations.java  MysqlJournalStorage.java  NewEventstoreStarting.java  RefreshSubscription.java  RemoteSubscription.java  RemoveSubscription.java  RetreiveAggregateEvents.java  RetrieveAggregateEventsAsync.java  StoreEvents.java  Subscription.java  SubscriptionRefresh.java  SubscriptionRemoved.java  UpgradeAggregate.java
eventstore/src/main/java/no/ks/eventstore2/json/: Adapter.java  DateTimeTypeConverter.java
eventstore/src/main/java/no/ks/eventstore2/projection/: Aggregate.java  AwaitProjections.java  Call.java  CallProjection.java  EventHandler.java  LevelDbProjection.java  ListensTo.java  LiveSubscriptionProjection.java  MongoDbProjection.java  MongoDbProtobufProjection.java  Projection.java  ProjectionError.java  ProjectionErrorListener.java  ProjectionFactory.java  ProjectionFailedError.java  ProjectionFailedException.java  ProjectionManager.java  ProjectionManagerFactory.java  ProjectionOld.java  ProjectionProtobuf.java  ProjectionProtobufManager.java  ProjectionProtobufSnapshot.java  ProjectionSnapshot.java  Subscriber.java
eventstore/src/main/java/no/ks/eventstore2/reflection/: HandlerFinder.java  HandlerFinderProtobuf.java
eventstore/src/main/java/no/ks/eventstore2/response/: NoResult.java  Success.java
eventstore/src/main/java/no/ks/eventstore2/saga/: InvalidSagaConfigurationException.java  ListensTo.java  MysqlSagaRepository.java  Saga.java  SagaCompositeId.java  SagaDatasourceRepository.java  SagaEventIdProperty.java  SagaEventMapping.java  SagaFactory.java  SagaInMemoryRepository.java  SagaLevelDbRepository.java  SagaManager.java  SagaManagerFactory.java  SagaMongoDBRepository.java  SagaRepository.java  SqlSagaRepository.java  State.java  TimeOutSaga.java  TimeOutStore.java  UpgradeSagaRepoStore.java
eventstore/src/main/java/no/ks/eventstore2/store/: LevelDbStore.java  MongoDbStore.java
eventstore/src/main/java/no/ks/eventstore2/testkit/: EventReceiver.java  EventStoreTestKit.java
eventstore/src/main/java/no/ks/eventstore2/util/: IdUtil.java
eventstore/src/main/protobuf/: agg.proto  messages.proto
eventstore/src/test/java/no/ks/eventstore2/: EmbeddedDatabaseTest.java  EventStoreTest.java  Eventstore2TestKit.java  FormProcessorIntegrationTest.java  ProtobufHelperTest.java  TestInvoker.java
eventstore/src/test/java/no/ks/eventstore2/ask/: AskerTest.java
eventstore/src/test/java/no/ks/eventstore2/command/: CommandDispatcherTest.java  CommandHandlerNewStyleAnnotationsTest.java  CommandHandlerTest.java  OnlyExecuteOnLeaderCommandHandlerTest.java
eventstore/src/test/java/no/ks/eventstore2/events/: Event1.java  Event2.java  Event3.java  Event4.java  NewEvent.java  OldEvent.java  OldEventShouldBeUpgradedToOrderSearchResult.java
eventstore/src/test/java/no/ks/eventstore2/eventstore/: AggEvent.java  EvenstoreTestReadAggregateEvents.java  EvenstoreTestReadAggregateProtoEvents.java  EventListProjection.java  EventStoreProtoTest.java  EventStoreTest.java  EventstoreJournalTest.java  H2JournalStorageTest.java  LevelDbJournalTest.java  MongoDBJournalTest.java  MongoDBJournalv2ProtoEventsTest.java  MongoDBJournalv2Test.java
eventstore/src/test/java/no/ks/eventstore2/formProcessorProject/: DeliverForm.java  DummyActor.java  FormDelivered.java  FormDeliverer.java  FormParsed.java  FormParser.java  FormProcess.java  FormReceived.java  FormStatus.java  FormStatuses.java  ParseForm.java
eventstore/src/test/java/no/ks/eventstore2/projection/: EventstoreEventstore2TestKit.java  EventstoreProjectionSubscriptionTest.java  FailingProjection.java  FutureCallProjection.java  LiveSubscriptionProjectionTest.java  MongoDbEventstore2TestKit.java  ProjectionCallTest.java  ProjectionErrorListenerTest.java  ProjectionManagerTest.java  ProjectionPolymorphismEventTest.java  ProjectionProtobufManagerTest.java  ProjectionProtobufSnapshotTest.java  ProjectionProtobufSubscriptionTest.java  ProjectionProtobufTest.java  ProjectionReceiveEventTest.java  ProjectionSnapshotTest.java  ProjectionSubscriptionTest.java  ProjectionTest.java  RestartProjectionProtobufTest.java  RestartProjectionTest.java  TestLiveSubscriptionProjection.java
eventstore/src/test/java/no/ks/eventstore2/saga/: SagaDatasourceRepositoryTest.java  SagaLevelDBRepositoryTest.java  SagaManagerNewAnnotationStyleTest.java  (+9 more)
eventstore/src/test/protobuf/: EventStoreForm.proto  EventstoreOrder.proto  EventstoreTest.proto  Order.proto  form.proto
eventstore/src/test/resources/: application.conf  schema.sql
(+121 files in other folders)
