<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.ks</groupId>
    <artifactId>eventstore2-parent</artifactId>
    <version>2.6.5-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Eventstore2 Parent</name>
    <description>A framework for building event sourced Java applications</description>

    <url>https://github.com/ks-no/eventstore2</url>

    <modules>
        <module>eventstore</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ks-no/eventstore2</url>
        <connection>scm:git:https://github.com/ks-no/eventstore2.git</connection>
        <developerConnection>scm:git:https://github.com/ks-no/eventstore2.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/ks-no/eventstore2/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>ks-nexus</id>
            <name>KS Repository</name>
            <url>http://ksjenkins1-u.usrv.ubergenkom.no:8082/repository/ks-nexus/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>ks-nexus-snapshot</id>
            <name>KS Snapshots</name>
            <url>http://ksjenkins1-u.usrv.ubergenkom.no:8082/repository/ks-nexus-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
